{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SamReporting": "Server=AMB-SQL\\AMBSQL;Database=SAM_Reporting;User Id=databaseadmin;Password=Sun123@!;TrustServerCertificate=True;"
  }
}
